PORT=3000

MONGO_URI=mongodb://127.0.0.1:27017/my_database

JWT_SECRET=JaiBajarangBali

CLIENT_URL=http://localhost:5173

CLIENT_SECRET=HindS3xZlY1Bn5Ac3Gl_PX3FOomSETvrqkTsL5iNgNNKPuRCjw8wcEWMjvxA9UydvBt1S-pGibOVJe0ulmQ4tQ==

CLIENT_ID=2p10nHjuPAkaPd8wYfwSqm3C4FxfNt78

CF_REDIRECT_URI=http://localhost:3000/api/auth/callback